<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="wordwallpaper.android.com.wordwallpaper.MainActivity"
    android:id="@+id/my_coordinatorlayout">

    <RelativeLayout
        android:id="@+id/main_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:hint="@string/enter_the_words"
            android:textSize="32sp"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/white"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:cursorVisible="true"
            android:id="@+id/edit_text"
            android:inputType="textMultiLine"
            android:maxLength="24" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="336dp"
            android:layout_below="@id/edit_text"
            android:id="@+id/preview"/>

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_send_white_24dp"
        app:layout_anchor="@id/main_relativelayout"
        app:layout_anchorGravity="bottom|right|end"
        />
</android.support.design.widget.CoordinatorLayout>
